{
  "name": "hire-tabs",
  "version": "2.0.3",
  "description": "",
  "keywords": [
    "react-component",
    "tabs"
  ],
  "main": "build/index.js",
  "scripts": {
    "start": "scripts/watch.sh",
    "bump": "hi-bump"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hire-Forms/hire-tabs.git"
  },
  "author": "gijsjan.brouwer@huygens.knaw.nl (https://github.com/Gijsjan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hire-Forms/hire-tabs/issues"
  },
  "homepage": "https://github.com/Hire-Forms/hire-tabs",
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.3.16",
    "hi-bump": "^1.1.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.4.0"
  }
}
